DST=C:/Users/YOUR_USER/TWMods/attila/YOUR_MOD_NAME
UPSTREAM_DB=_upstream/en/text/db
TRANSLATION_DB=text/db
PATCH_DB=_upstream/<loc_language_code>/text/db
PATH_LUA_DIR=campaigns
# patch_lua.py
PATH_LUA_FILE=lua_scripts/frontend_strings.lua
UP1_DIR=_upstream/<localisation_language_code>/text/db
UP2_DIR=_upstream/en/text/db
# split_loc_master.p
SPLIT_LOC_FILE=_upstream/<loc_language_code>/localisation/localisation.loc.tsv
SPLIT_LOC_DIR=_upstream/<loc_language_code>/original/text/db
OBSOLETE_DIR=_obsolete
TEMP_DIR=_temp