# This file is an example of the .env file for the subproject.
# Copy this file to .env and fill in the required values.

# General settings
# The following variables are used by various scripts in the subproject.
# Make sure to replace YOUR_USER and YOUR_MOD_NAME with your actual user name and mod name
UPSTREAM_DB=_upstream/en/text/db
TRANSLATION_DB=text/db
OBSOLETE_DIR=_obsolete
TEMP_DIR=_temp
# sync_lua_files.py
UPSTREAM_DIR=_upstream/en
LUA_DIR=lua_scripts
# merge_patch_trasnlation.py
PATCH_DB=_upstream/<LOC_LANG_CODE>/text/db
# patch_lua.py
PATH_LUA_FILE=lua_scripts/frontend_strings.lua
UP1_DIR=_upstream/<LOC_LANG_CODE>/text/db
UP2_DIR=_upstream/en/text/db
# split_loc_master.p
SPLIT_LOC_FILE=_upstream/<LOC_LANG_CODE>/localisation/localisation.loc.tsv
SPLIT_LOC_DIR=_upstream/<LOC_LANG_CODE>/original/text/db
# sync_translations.py
DST=C:/Users/YOUR_USER/TWMods/attila/YOUR_MOD_NAME